# yaanxinzhuoyue_beta

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml  server-env.example.sh  start.sh  报错.md  日志  测试文档.md  添加数据.md  阿里云Workbench部署完整指南.md
android-clients/: gradle.properties  settings.gradle.kts
android-clients/app/: build.gradle.kts
android-clients/app/src/main/: AndroidManifest.xml
android-clients/app/src/main/res/drawable/: ic_launcher.xml
android-clients/app/src/main/res/values/: strings.xml  themes.xml
android-clients/gradle/: libs.versions.toml
android-clients/gradle/wrapper/: gradle-wrapper.properties
scripts/: backup.bat  backup.sh
src/main/java/com/zhantu/: AutopartsMallApplication.java
src/main/java/com/zhantu/annotation/: OperationLog.java  RateLimit.java
src/main/java/com/zhantu/aspect/: OperationLogAspect.java  RateLimitAspect.java
src/main/java/com/zhantu/common/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  Result.java
src/main/java/com/zhantu/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  OssConfig.java  ScheduleConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/zhantu/controller/: AddressController.java  AdminController.java  AdminExtendedController.java  BannerController.java  CartController.java  CouponController.java  EpcController.java  ExtendedServiceController.java  LogisticsController.java  MembershipController.java  NotificationController.java  OrderController.java  PaymentController.java  PointsController.java  PointsMallController.java  ProductController.java  ProductFavoriteController.java  ProductReviewController.java  PromotionController.java  RefundController.java  ServiceOrderController.java  UploadController.java  UserController.java  VehicleController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/sql/: add_order_coupon_fields.sql  add_vin_compatible.sql  alter_orders_add_logistics.sql  banner_schema.sql  coupon_schema.sql  epc_schema.sql  extended_schema.sql  import_product_data.sql  import_transmission_oil.sql  import_ztb_data.sql  init_data.sql  inventory_schema.sql  membership_schema.sql  notification_schema.sql  points_mall_schema.sql  points_schema.sql  promotion_schema.sql  schema.sql  security_upgrade.sql  service_schema.sql  sku_share_schema.sql  vehicle_schema.sql  vin_product_schema.sql
web-admin/: index.html  package-lock.json  package.json  vite.config.js
web-admin/src/api/: category.js  order.js  product.js  user-manage.js  user.js
web-admin/src/router/: index.js
web-admin/src/utils/: request.js
web-admin/src/views/: BannerManage.vue  CategoryManage.vue  Dashboard.vue  InquiryManage.vue  InvoiceManage.vue  Layout.vue  Login.vue  OrderManage.vue  ProductManage.vue  Register.vue  StoreManage.vue  UserManage.vue  VinQuery.vue
web-admin/src/views/epc/: PartRelation.vue  VehicleManage.vue
web-admin/src/views/inventory/: InventoryLog.vue
web-admin/src/views/purchase/: PurchaseManage.vue
web-admin/src/views/service/: ServiceAppointment.vue
web-mall/: index.html  package-lock.json  package.json  vite.config.js
web-mall/src/api/: address.js  banner.js  cart.js  coupon.js  favorite.js  order.js  product.js  refund.js  review.js  user.js  vehicle.js
web-mall/src/components/: ChatWidget.vue  ProductReview.vue  ProductShare.vue  VehicleSelector.vue  VinQueryDialog.vue
web-mall/src/router/: index.js
web-mall/src/stores/: user.js
web-mall/src/utils/: request.js
web-mall/src/views/: Address.vue  Cart.vue  Checkout.vue  Coupons.vue  Favorites.vue  ForgotPassword.vue  Home.vue  Inquiry.vue  Insurance.vue  Invoice.vue  Login.vue  Maintenance.vue  MallLayout.vue  Membership.vue  MyOrders.vue  Notifications.vue  PartsPage.vue  Points.vue  PointsMall.vue  ProductCompare.vue  ProductDetail.vue  ProductList.vue  Profile.vue  Register.vue  ServiceAppointment.vue
wxmall/: app.js  app.json  app.wxss  project.config.json
wxmall/pages/address/: edit.js  edit.wxml  edit.wxss  list.js  list.json  list.wxml  list.wxss
wxmall/pages/cart/: cart.js  cart.json  cart.wxml  cart.wxss
wxmall/pages/category/: category.js  category.json  category.wxml  category.wxss
wxmall/pages/compare/: index.js  index.json  index.wxml  index.wxss
wxmall/pages/coupon/: list.js  list.wxml  list.wxss
wxmall/pages/favorite/: list.js  list.wxml  list.wxss
wxmall/pages/index/: index.js  index.json  index.wxml  index.wxss
wxmall/pages/inquiry/: list.js  list.json  list.wxml  list.wxss
wxmall/pages/insurance/: list.js  list.json  list.wxml  list.wxss
wxmall/pages/inventory/: list.js  list.wxml  list.wxss
wxmall/pages/invoice/: list.js  list.json  list.wxml  list.wxss
wxmall/pages/login/: forgot.js  forgot.json  forgot.wxml  forgot.wxss  login.js  login.json  login.wxml  login.wxss  register.js  register.json  register.wxml  register.wxss
wxmall/pages/maintenance/: list.js  list.json  list.wxml  list.wxss
wxmall/pages/membership/: index.js  index.wxml  index.wxss
wxmall/pages/notification/: list.js  list.wxml  list.wxss
wxmall/pages/order/: create.js  create.wxml  create.wxss  detail.js  detail.wxml  detail.wxss  list.js  list.json  list.wxml  list.wxss
wxmall/pages/parts/: list.js  list.json  list.wxml  list.wxss
wxmall/pages/payment/: payment.js  payment.json  payment.wxml  payment.wxss
wxmall/pages/points/: list.js  list.json  list.wxml  list.wxss  mall.js  mall.wxml  mall.wxss
wxmall/pages/product/: detail.js  detail.wxml  detail.wxss  list.js  list.json  list.wxml  list.wxss
wxmall/pages/profile/: edit.js  edit.wxml  edit.wxss
wxmall/pages/purchase/: list.js  list.wxml  list.wxss
wxmall/pages/search/: search.js  search.json  search.wxml  search.wxss
wxmall/pages/service/: appointment.js  appointment.json  appointment.wxml
wxmall/pages/user/: user.js  user.wxml  user.wxss
wxmall/pages/vin/: vin.js  vin.wxml  vin.wxss
wxmall/utils/: api.js
要求/: “战途汽配商城”全栈项目开发蓝图与执行命令.md  战途全系价格10.15.xlsx
(+257 files in other folders)
