[root@iZ2vce0aasq8xekqc26sc6Z autoparts-mall]# journalctl -u autoparts-mall -n 100 --no-pager
-- Logs begin at Thu 2026-04-30 09:03:10 CST, end at Wed 2026-05-13 21:09:48 CST. --
May 13 21:09:20 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60321]:         at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.2.1.jar!/:3.2.1]
May 13 21:09:20 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60321]:         at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:762) ~[spring-boot-3.2.1.jar!/:3.2.1]
May 13 21:09:20 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60321]:         at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:464) ~[spring-boot-3.2.1.jar!/:3.2.1]
May 13 21:09:20 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60321]:         at org.springframework.boot.SpringApplication.run(SpringApplication.java:334) ~[spring-boot-3.2.1.jar!/:3.2.1]
May 13 21:09:20 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60321]:         at org.springframework.boot.SpringApplication.run(SpringApplication.java:1358) ~[spring-boot-3.2.1.jar!/:3.2.1]
May 13 21:09:20 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60321]:         at org.springframework.boot.SpringApplication.run(SpringApplication.java:1347) ~[spring-boot-3.2.1.jar!/:3.2.1]
May 13 21:09:20 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60321]:         at com.zhantu.AutopartsMallApplication.main(AutopartsMallApplication.java:10) ~[!/:na]
May 13 21:09:20 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60321]:         at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
May 13 21:09:20 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60321]:         at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
May 13 21:09:20 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60321]:         at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
May 13 21:09:20 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60321]:         at java.base/java.lang.reflect.Method.invoke(Method.java:569) ~[na:na]
May 13 21:09:20 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60321]:         at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:91) ~[autoparts-mall-1.0.0.jar:1.0.0]
May 13 21:09:20 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60321]:         at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:53) ~[autoparts-mall-1.0.0.jar:1.0.0]
May 13 21:09:20 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60321]:         at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:58) ~[autoparts-mall-1.0.0.jar:1.0.0]
May 13 21:09:20 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60321]: Caused by: org.springframework.boot.web.server.WebServerException: Unable to create tempDir. java.io.tmpdir is set to /tmp
May 13 21:09:20 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60321]:         at org.springframework.boot.web.server.AbstractConfigurableWebServerFactory.createTempDir(AbstractConfigurableWebServerFactory.java:241) ~[spring-boot-3.2.1.jar!/:3.2.1]
May 13 21:09:20 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60321]:         at org.springframework.boot.web.embedded.tomcat.TomcatServletWebServerFactory.getWebServer(TomcatServletWebServerFactory.java:202) ~[spring-boot-3.2.1.jar!/:3.2.1]
May 13 21:09:20 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60321]:         at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.createWebServer(ServletWebServerApplicationContext.java:188) ~[spring-boot-3.2.1.jar!/:3.2.1]
May 13 21:09:20 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60321]:         at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.onRefresh(ServletWebServerApplicationContext.java:162) ~[spring-boot-3.2.1.jar!/:3.2.1]
May 13 21:09:20 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60321]:         ... 15 common frames omitted
May 13 21:09:20 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60321]: Caused by: java.nio.file.FileSystemException: /tmp/tomcat.8081.2552268915659274321: Read-only file system
May 13 21:09:20 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60321]:         at java.base/sun.nio.fs.UnixException.translateToIOException(UnixException.java:100) ~[na:na]
May 13 21:09:20 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60321]:         at java.base/sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:106) ~[na:na]
May 13 21:09:20 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60321]:         at java.base/sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:111) ~[na:na]
May 13 21:09:20 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60321]:         at java.base/sun.nio.fs.UnixFileSystemProvider.createDirectory(UnixFileSystemProvider.java:397) ~[na:na]
May 13 21:09:20 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60321]:         at java.base/java.nio.file.Files.createDirectory(Files.java:700) ~[na:na]
May 13 21:09:20 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60321]:         at java.base/java.nio.file.TempFileHelper.create(TempFileHelper.java:134) ~[na:na]
May 13 21:09:20 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60321]:         at java.base/java.nio.file.TempFileHelper.createTempDirectory(TempFileHelper.java:171) ~[na:na]
May 13 21:09:20 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60321]:         at java.base/java.nio.file.Files.createTempDirectory(Files.java:1017) ~[na:na]
May 13 21:09:20 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60321]:         at org.springframework.boot.web.server.AbstractConfigurableWebServerFactory.createTempDir(AbstractConfigurableWebServerFactory.java:235) ~[spring-boot-3.2.1.jar!/:3.2.1]
May 13 21:09:20 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60321]:         ... 18 common frames omitted
May 13 21:09:20 iZ2vce0aasq8xekqc26sc6Z systemd[1]: autoparts-mall.service: Main process exited, code=exited, status=1/FAILURE
May 13 21:09:20 iZ2vce0aasq8xekqc26sc6Z systemd[1]: autoparts-mall.service: Failed with result 'exit-code'.
May 13 21:09:30 iZ2vce0aasq8xekqc26sc6Z systemd[1]: autoparts-mall.service: Service RestartSec=10s expired, scheduling restart.
May 13 21:09:30 iZ2vce0aasq8xekqc26sc6Z systemd[1]: autoparts-mall.service: Scheduled restart job, restart counter is at 4.
May 13 21:09:30 iZ2vce0aasq8xekqc26sc6Z systemd[1]: Stopped 新卓阅汽配商城后端服务.
May 13 21:09:30 iZ2vce0aasq8xekqc26sc6Z systemd[1]: Started 新卓阅汽配商城后端服务.
May 13 21:09:31 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60348]: Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
May 13 21:09:32 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60348]:   .   ____          _            __ _ _
May 13 21:09:32 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60348]:  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
May 13 21:09:32 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60348]: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
May 13 21:09:32 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60348]:  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
May 13 21:09:32 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60348]:   '  |____| .__|_| |_|_| |_\__, | / / / /
May 13 21:09:32 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60348]:  =========|_|==============|___/=/_/_/_/
May 13 21:09:32 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60348]:  :: Spring Boot ::                (v3.2.1)
May 13 21:09:35 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60348]: 2026-05-13T21:09:35.085+08:00  INFO 60348 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
May 13 21:09:35 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60348]: 2026-05-13T21:09:35.090+08:00  INFO 60348 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
May 13 21:09:35 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60348]: 2026-05-13T21:09:35.136+08:00  INFO 60348 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 28 ms. Found 0 Redis repository interfaces.
May 13 21:09:36 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60348]: 2026-05-13T21:09:36.520+08:00  WARN 60348 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Unable to start web server
May 13 21:09:36 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60348]: 2026-05-13T21:09:36.552+08:00  INFO 60348 --- [           main] .s.b.a.l.ConditionEvaluationReportLogger :
May 13 21:09:36 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60348]: Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
May 13 21:09:36 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60348]: 2026-05-13T21:09:36.577+08:00 ERROR 60348 --- [           main] o.s.boot.SpringApplication               : Application run failed
May 13 21:09:36 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60348]: org.springframework.context.ApplicationContextException: Unable to start web server
May 13 21:09:36 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60348]:         at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.onRefresh(ServletWebServerApplicationContext.java:165) ~[spring-boot-3.2.1.jar!/:3.2.1]
May 13 21:09:36 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60348]:         at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:619) ~[spring-context-6.1.2.jar!/:6.1.2]
May 13 21:09:36 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60348]:         at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.2.1.jar!/:3.2.1]
May 13 21:09:36 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60348]:         at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:762) ~[spring-boot-3.2.1.jar!/:3.2.1]
May 13 21:09:36 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60348]:         at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:464) ~[spring-boot-3.2.1.jar!/:3.2.1]
May 13 21:09:36 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60348]:         at org.springframework.boot.SpringApplication.run(SpringApplication.java:334) ~[spring-boot-3.2.1.jar!/:3.2.1]
May 13 21:09:36 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60348]:         at org.springframework.boot.SpringApplication.run(SpringApplication.java:1358) ~[spring-boot-3.2.1.jar!/:3.2.1]
May 13 21:09:36 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60348]:         at org.springframework.boot.SpringApplication.run(SpringApplication.java:1347) ~[spring-boot-3.2.1.jar!/:3.2.1]
May 13 21:09:36 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60348]:         at com.zhantu.AutopartsMallApplication.main(AutopartsMallApplication.java:10) ~[!/:na]
May 13 21:09:36 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60348]:         at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
May 13 21:09:36 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60348]:         at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
May 13 21:09:36 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60348]:         at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
May 13 21:09:36 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60348]:         at java.base/java.lang.reflect.Method.invoke(Method.java:569) ~[na:na]
May 13 21:09:36 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60348]:         at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:91) ~[autoparts-mall-1.0.0.jar:1.0.0]
May 13 21:09:36 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60348]:         at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:53) ~[autoparts-mall-1.0.0.jar:1.0.0]
May 13 21:09:36 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60348]:         at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:58) ~[autoparts-mall-1.0.0.jar:1.0.0]
May 13 21:09:36 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60348]: Caused by: org.springframework.boot.web.server.WebServerException: Unable to create tempDir. java.io.tmpdir is set to /tmp
May 13 21:09:36 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60348]:         at org.springframework.boot.web.server.AbstractConfigurableWebServerFactory.createTempDir(AbstractConfigurableWebServerFactory.java:241) ~[spring-boot-3.2.1.jar!/:3.2.1]
May 13 21:09:36 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60348]:         at org.springframework.boot.web.embedded.tomcat.TomcatServletWebServerFactory.getWebServer(TomcatServletWebServerFactory.java:202) ~[spring-boot-3.2.1.jar!/:3.2.1]
May 13 21:09:36 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60348]:         at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.createWebServer(ServletWebServerApplicationContext.java:188) ~[spring-boot-3.2.1.jar!/:3.2.1]
May 13 21:09:36 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60348]:         at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.onRefresh(ServletWebServerApplicationContext.java:162) ~[spring-boot-3.2.1.jar!/:3.2.1]
May 13 21:09:36 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60348]:         ... 15 common frames omitted
May 13 21:09:36 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60348]: Caused by: java.nio.file.FileSystemException: /tmp/tomcat.8081.15410383315715435188: Read-only file system
May 13 21:09:36 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60348]:         at java.base/sun.nio.fs.UnixException.translateToIOException(UnixException.java:100) ~[na:na]
May 13 21:09:36 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60348]:         at java.base/sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:106) ~[na:na]
May 13 21:09:36 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60348]:         at java.base/sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:111) ~[na:na]
May 13 21:09:36 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60348]:         at java.base/sun.nio.fs.UnixFileSystemProvider.createDirectory(UnixFileSystemProvider.java:397) ~[na:na]
May 13 21:09:36 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60348]:         at java.base/java.nio.file.Files.createDirectory(Files.java:700) ~[na:na]
May 13 21:09:36 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60348]:         at java.base/java.nio.file.TempFileHelper.create(TempFileHelper.java:134) ~[na:na]
May 13 21:09:36 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60348]:         at java.base/java.nio.file.TempFileHelper.createTempDirectory(TempFileHelper.java:171) ~[na:na]
May 13 21:09:36 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60348]:         at java.base/java.nio.file.Files.createTempDirectory(Files.java:1017) ~[na:na]
May 13 21:09:36 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60348]:         at org.springframework.boot.web.server.AbstractConfigurableWebServerFactory.createTempDir(AbstractConfigurableWebServerFactory.java:235) ~[spring-boot-3.2.1.jar!/:3.2.1]
May 13 21:09:36 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60348]:         ... 18 common frames omitted
May 13 21:09:36 iZ2vce0aasq8xekqc26sc6Z systemd[1]: autoparts-mall.service: Main process exited, code=exited, status=1/FAILURE
May 13 21:09:36 iZ2vce0aasq8xekqc26sc6Z systemd[1]: autoparts-mall.service: Failed with result 'exit-code'.
May 13 21:09:46 iZ2vce0aasq8xekqc26sc6Z systemd[1]: autoparts-mall.service: Service RestartSec=10s expired, scheduling restart.
May 13 21:09:46 iZ2vce0aasq8xekqc26sc6Z systemd[1]: autoparts-mall.service: Scheduled restart job, restart counter is at 5.
May 13 21:09:46 iZ2vce0aasq8xekqc26sc6Z systemd[1]: Stopped 新卓阅汽配商城后端服务.
May 13 21:09:46 iZ2vce0aasq8xekqc26sc6Z systemd[1]: Started 新卓阅汽配商城后端服务.
May 13 21:09:47 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60376]: Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
May 13 21:09:48 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60376]:   .   ____          _            __ _ _
May 13 21:09:48 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60376]:  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
May 13 21:09:48 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60376]: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
May 13 21:09:48 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60376]:  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
May 13 21:09:48 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60376]:   '  |____| .__|_| |_|_| |_\__, | / / / /
May 13 21:09:48 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60376]:  =========|_|==============|___/=/_/_/_/
May 13 21:09:48 iZ2vce0aasq8xekqc26sc6Z autoparts-mall[60376]:  :: Spring Boot ::                (v3.2.1)